launch_status failed=16 1690743518000000000
launch_status broken=3 1690743518000000000
launch_status passed=14 1690743518000000000
launch_status skipped=4 1690743518000000000
launch_status unknown=0 1690743518000000000
launch_time duration=10436 1690743518000000000
launch_time min_duration=245 1690743518000000000
launch_time max_duration=906 1690743518000000000
launch_time sum_duration=10109 1690743518000000000
launch_problems product_defects=16 1690743518000000000
launch_problems test_defects=3 1690743518000000000
launch_retries retries=0 1690743518000000000
launch_retries run=37 1690743518000000000
