launch_status failed=0 1691343980000000000
launch_status broken=1 1691343980000000000
launch_status passed=16 1691343980000000000
launch_status skipped=9 1691343980000000000
launch_status unknown=0 1691343980000000000
launch_time duration=6043 1691343980000000000
launch_time min_duration=184 1691343980000000000
launch_time max_duration=876 1691343980000000000
launch_time sum_duration=5934 1691343980000000000
launch_problems test_defects=1 1691343980000000000
launch_retries retries=0 1691343980000000000
launch_retries run=26 1691343980000000000
