launch_status failed=16 1690749621000000000
launch_status broken=3 1690749621000000000
launch_status passed=14 1690749621000000000
launch_status skipped=4 1690749621000000000
launch_status unknown=0 1690749621000000000
launch_time duration=10354 1690749621000000000
launch_time min_duration=183 1690749621000000000
launch_time max_duration=929 1690749621000000000
launch_time sum_duration=10113 1690749621000000000
launch_problems product_defects=16 1690749621000000000
launch_problems test_defects=3 1690749621000000000
launch_retries retries=0 1690749621000000000
launch_retries run=37 1690749621000000000
