launch_status failed=16 1690743932000000000
launch_status broken=3 1690743932000000000
launch_status passed=14 1690743932000000000
launch_status skipped=4 1690743932000000000
launch_status unknown=0 1690743932000000000
launch_time duration=9799 1690743932000000000
launch_time min_duration=234 1690743932000000000
launch_time max_duration=815 1690743932000000000
launch_time sum_duration=9567 1690743932000000000
launch_problems product_defects=16 1690743932000000000
launch_problems test_defects=3 1690743932000000000
launch_retries retries=0 1690743932000000000
launch_retries run=37 1690743932000000000
