launch_status failed=10 1691441385000000000
launch_status broken=10 1691441385000000000
launch_status passed=21 1691441385000000000
launch_status skipped=0 1691441385000000000
launch_status unknown=0 1691441385000000000
launch_time duration=25602 1691441385000000000
launch_time min_duration=182 1691441385000000000
launch_time max_duration=1891 1691441385000000000
launch_time sum_duration=25147 1691441385000000000
launch_problems product_defects=10 1691441385000000000
launch_problems test_defects=10 1691441385000000000
launch_retries retries=0 1691441385000000000
launch_retries run=41 1691441385000000000
